DvhPlot.Script/MainView.xaml

<UserControl
    x:Class="DvhPlot.Script.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    >

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Column="0"
            ItemsSource="{Binding Structures}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Id}"
                        Checked="Structure_OnChecked"
                        Unchecked="Structure_OnUnchecked"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel
            Grid.Column="1"
            >
            <Slider
                DockPanel.Dock="Top"
                Value="{Binding PlaneIndex}"
                Minimum="0"
                Maximum="{Binding MaximumPlaneIndex}"
                Orientation="Horizontal"
                />
            <oxy:PlotView
                DockPanel.Dock="Top"
                Model="{Binding PlotModel}"
                >
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Export to PDF..."
                            Click="ExportPlotAsPdf"
                        />
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
        </DockPanel>

    </Grid>
</UserControl>
